&share
 wrf_core                  = 'ARW',
 max_dom                   = 3,
 start_date                = '2010-01-01_00:00:00','2010-01-01_00:00:00','2010-01-01_00:00:00',
 end_date                  = '2010-01-01_06:00:00','2010-01-01_06:00:00','2010-01-01_06:00:00',
 interval_seconds          = 21600,
 io_form_geogrid           = 2,
 opt_output_from_geogrid_path = '/home/slha/forecasting/domains/UK/TestCase1/geo_em',
 debug_level               = 1000,
/

&geogrid
 parent_id                 = 1,        1,        2,
 parent_grid_ratio         = 1,        3,        3,
 i_parent_start            = 1,        50,       43,
 j_parent_start            = 1,        25,       53,
 e_we                      = 150,      109,      100,
 e_sn                      = 100,      124,      100,
 geog_data_res             = '10m',    '2m',     '30s',
 dx                        = 27000,
 dy                        = 27000,
 map_proj                  = 'lambert',
 ref_lat                   = 56.0,
 ref_lon                   = -2.0,
 truelat1                  = 55.0,
 truelat2                  = 45.0,
 stand_lon                 = 0.0,
 geog_data_path            = '/home/slha/forecasting/geog',
 opt_geogrid_tbl_path      = '/home/slha/forecasting/domains/UK/TestCase1/wps',
/

&ungrib
 out_format                = 'WPS',
 prefix                    = 'SST',
/

&metgrid
 fg_name                   = 'PLEVS',  'SFC',    'SST',
 io_form_metgrid           = 2,
 opt_output_from_metgrid_path = '/home/slha/forecasting/domains/UK/TestCase1/met_em/2010-01-01_00',
 opt_metgrid_tbl_path      = '/home/slha/forecasting/domains/UK/TestCase1/wps',
/

