function [ output_args ] = get_time_series_WRFforecast_updates(Namelist);
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

% list all dirs 
input_list=dir(Namelist{1,1}.forcast_data_timerseries)
nr_dirs=size(input_list)

for i=1:nr_dirs
    if length(input_list(i).name)==21
        % read the righ files in current lib 
        currentlib=[Namelist{1,1}.forcast_data_timerseries '\' input_list(i).name ]
        cd(currentlib) 
        % make filename 
        % get ddtg 
        ddtg=input_list(i).name(12:21);
        domaine_group=['_','d0',num2str(Namelist{4}.nwp_model_domain),'_'];
        file_name=strcat(currentlib,'\',Namelist{2}.location{1},domaine_group,ddtg(1:length(ddtg)),'.dat');
        
        
        
    end % if length
end 
% run trough all dirs and grab data 

end

