function [ forecast_vector ] = get_forecast_vector(Namelist,time_serie_nwp_forecast) 
%GET_FORECAST Summary of this function goes here
%leadtime and state vextor diff are drivers here
%   Detailed explanation goes here
switch 1
    case strcmp(Namelist{4}.nwp_model{1},'WRF')
    for i=1:length(Namelist{1,5}.Analog.state_vector_idx)
        if not(iscell(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(i)}))
            forecast_vector.var_names{i}=time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(i)};
        else
            forecast_vector.var_names{i}=cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(i)}{1});
        end
    end
    case strcmp(Namelist{4}.nwp_model{1},'ETA')
        forecast_vector.var_names=Namelist{4}.ETA_forecast_fields(Namelist{1,5}.Analog.state_vector_idx);
    case strcmp(Namelist{4}.nwp_model{1},'ECMWF')
        forecast_vector.var_names=Namelist{4}.ECMWF_forecast_fields(Namelist{1,5}.Analog.state_vector_idx);
end % switch 
[succes forecast_time_index]=get_forecast_index(Namelist,time_serie_nwp_forecast);
% check if forecast is avaiable % unavaiable 28/10

while not(succes) % get next forecast available if current one does not exist 
    Namelist{5}.Analog.now=datestr(addtodate(datenum(Namelist{5}.Analog.now,Namelist{1}.datstr_turbine_input_format),1, 'day'),Namelist{1}.datstr_turbine_input_format);
    display(strcat('forecasting issued:',Namelist{5}.Analog.now));
    [succes forecast_time_index]=get_forecast_index(Namelist,time_serie_nwp_forecast);
end

for i=1:length(Namelist{1,5}.Analog.state_vector_idx)
    switch 1
        case strcmp(Namelist{4}.nwp_model{1},'WRF')

            forecast_vector.var_data{1}=forecast_vector.var_names;
            forecast_vector.var_data{2,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index,:);
            forecast_vector.var_data{3,i}=strcat(forecast_vector.var_names{1,i},'lead t-1');
            forecast_vector.var_data{4,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index-1,:);
            forecast_vector.var_data{5,i}=strcat(forecast_vector.var_names{1,i},'lead t+1');
            forecast_vector.var_data{6,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index+1,:);
    
            
        case strcmp(Namelist{4}.nwp_model{1},'ETA')
            tempo=Namelist{4}.ETA_forecast_fields(Namelist{1,5}.Analog.state_vector_idx);
            forecast_vector.var_data{1,i}=tempo{1,i};
            forecast_vector.var_data{2,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index,:);
            forecast_vector.var_data{3,i}=strcat(tempo{1,i},'lead t-1');
            forecast_vector.var_data{4,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index-1,:);
            forecast_vector.var_data{5,i}=strcat(tempo{1,i},'lead t+1');
            forecast_vector.var_data{6,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index+1,:);
    
        case strcmp(Namelist{4}.nwp_model{1},'ECMWF')
            tempo=Namelist{4}.ECMWF_forecast_fields(Namelist{1,5}.Analog.state_vector_idx);
            forecast_vector.var_data{1,i}=tempo{1,i};
            forecast_vector.var_data{2,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index,:);
            forecast_vector.var_data{3,i}=strcat(tempo{1,i},'lead t-1');
            forecast_vector.var_data{4,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index-1,:);
            forecast_vector.var_data{5,i}=strcat(tempo{1,i},'lead t+1');
            forecast_vector.var_data{6,i}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(i)}(forecast_time_index+1,:);
    
    end
    
    
end

