function [ dates_analog ] = get_dates_analog(Namelist,forecast_vector,time_serie_nwp_forecast,good_turbine_data,num_obs_dates)
%GET_DATES_ANALOG Summary of this function goes here
%   Detailed explanation goes here
% function matches currant forecast vector with analogs from the past and
% returns the dates from when this state vector was last seen
%loop trough all lead times 
i=0;
for i=1:length(Namelist{5}.Analog.lead_times)
    delta_lead=Namelist{5}.Analog.lead_times(2)-Namelist{5}.Analog.lead_times(1);
    time_serie_nwp_forecast_lead_idx=find(str2num(time_serie_nwp_forecast{1,14})==Namelist{5}.Analog.lead_times(i)-delta_lead);
    time_serie_nwp_forecast_lead_idx_minus_1=find(str2num(time_serie_nwp_forecast{1,14})==Namelist{5}.Analog.lead_times(i)-(2*delta_lead));
    time_serie_nwp_forecast_lead_idx_plus_1=find(str2num(time_serie_nwp_forecast{1,14})==Namelist{5}.Analog.lead_times(i));
    %only send variables to match on the right lead time
    %check() will print out the lead times on associated with i'te i step
    for j=1:length(Namelist{1,5}.Analog.state_vector_idx);
        if not(iscell(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)}));
            Tempo_Historical_forecast_vector.var_data{1,j}=time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)};
            Tempo_Historical_forecast_vector.var_data{3,j}=strcat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)},' lead t-1');
            Tempo_Historical_forecast_vector.var_data{5,j}=strcat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)},' lead t+1');
            Tempo_forecast_vector.var_data{1,j}=time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)};
            Tempo_forecast_vector.var_data{3,j}=strcat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)},' lead t-1');
            Tempo_forecast_vector.var_data{5,j}=strcat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)},' lead t+1');
        else
            
            Tempo_Historical_forecast_vector.var_data{1,j}=cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)});
            Tempo_Historical_forecast_vector.var_data{3,j}=strcat(cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)}),'lead t-1');
            Tempo_Historical_forecast_vector.var_data{5,j}=strcat(cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)}),'lead t+1');
            Tempo_forecast_vector.var_data{1,j}=cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)});
            Tempo_forecast_vector.var_data{3,j}=strcat(cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)}),' lead t-1');
            Tempo_forecast_vector.var_data{5,j}=strcat(cell2mat(time_serie_nwp_forecast{2,Namelist{1,5}.Analog.state_vector_idx(j)}),'lead t+1');
        end
        Tempo_Historical_forecast_vector.var_data{2,j}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(j)}(time_serie_nwp_forecast_lead_idx,:);
        Tempo_Historical_forecast_vector.var_data{4,j}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(j)}(time_serie_nwp_forecast_lead_idx_minus_1,:);
        Tempo_Historical_forecast_vector.var_data{6,j}=time_serie_nwp_forecast{1,Namelist{1,5}.Analog.state_vector_idx(j)}(time_serie_nwp_forecast_lead_idx_plus_1,:);
        
        Tempo_Historical_forecast_vector.var_data{7,j}=time_serie_nwp_forecast{3,Namelist{1,5}.Analog.state_vector_idx(j)};
        Tempo_Historical_forecast_vector.var_data{8,j}=time_serie_nwp_forecast{4,Namelist{1,5}.Analog.state_vector_idx(j)};
   
        Tempo_forecast_vector.var_data{2,j}=forecast_vector.var_data{2,j}(i,:);
        
        Tempo_forecast_vector.var_data{4,j}=forecast_vector.var_data{4,j}(i,:);

        Tempo_forecast_vector.var_data{6,j}=forecast_vector.var_data{6,j}(i,:);
    end
    
        
        
        
    % now match curent forecast vector on leasd time i with historical
    % forecast vector on lead time i
    switch 1
        case Namelist{10}.nwp_to_power_forecast_method==1 % parkvice
            [dates_analog.lead(i).dates dates_analog.lead(i).weights]=match_forecast_on_lead_time(Tempo_Historical_forecast_vector,Tempo_forecast_vector,Namelist,i,good_turbine_data,num_obs_dates);
        case Namelist{10}.nwp_to_power_forecast_method==2  % turbine vice
            [dates_analog.lead(i).dates dates_analog.lead(i).weights]=match_forecast_on_lead_time_turbin_vice(Tempo_Historical_forecast_vector,Tempo_forecast_vector,Namelist,i,good_turbine_data,num_obs_dates);
            %display(['lead:',num2str(i),' Hour'])
           
    end % switch 
            
            clear Tempo_Historical_forecast_vector    
    
end %for 
close all hidden
close all force
Namelist{5}.Analog.number_of_analogs_search_for;
end

