function [ Namelist ] = set_namelist( )
%SET_NAMELIST Summary of this function goes here
%   Detailed explanation goes here

Namelist{1}.forcast_data_timerseries='C:\Users\jnini\MATLAB\work\Forecast_system\data\forecast_data_time_series\'
Namelist{1}.forcast_data_2d_fileds='C:\Users\jnini\MATLAB\work\Forecast_system\data\forecast_data_2_d_data\'
Namelist{1}.forecast_initial_time=[0  12 ]
Namelist{2}.forecast_out_dir='C:\Users\jnini\MATLAB\work\Forecast_system\data\forecast_out_dir'
Namelist{2}.forecast_in_dir='C:\Users\jnini\MATLAB\work\Forecast_system\data\worksacees'

end

